<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <title>Soundboard</title>
    <meta name="author" content="Fabian Dietrich">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body {
            font-family: Ginto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #36393f;
            color: #ffffff;
            text-align: center;
        }

        h1 {
            margin: 4rem 0;
        }

        button {
            background: #2f3136;
            color: #ffffff;
            border: 0;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 5px 5px 5px 0 #202225;
            margin: 1rem;
        }

        button:active {
            box-shadow: inset 5px 5px 5px 0 #202225;
        }

    </style>

    <script>

        function playSound(sound) {
            new Audio("sounds/" + sound + ".mp3").play();
            console.log(sound)
        }

        fetch("sounds.json").then(result => result.json().then(buttons => {
            for (let b of buttons) {
                let button = document.createElement("button");
                button.innerText = b.text;
                button.onclick = () => playSound(b.sound);
                document.getElementsByTagName("main")[0].appendChild(button);
            }
        }));

    </script>

</head>

<body>

<h1>Soundboard</h1>

<main></main>

</body>

</html>
